# FastAirport

./: .gitignore  Dockerfile  README.md  build.gradle  config  ssr.sh
fast-airport/config/: aliyun.conf  aliyun1.conf
fast-airport/key/: a52f4990-3742-4bc5-ac72-30f343ea3d68  b214a3ee-a686-4db3-952d-f690894b439f  b8c49a71-5332-4e82-b362-6011f7769f9c  ba22bba1-e7f1-4134-ac4f-5882f4dd107d  c41afd9e-7d8f-474b-9ce7-068aaf338a50  d4c8c4c0-7203-47ba-a40a-d86539c38565  fdc5753c-0bca-4166-bd54-e3f255e0ff7b
src/main/java/ams/: FastAirport.java
src/main/java/ams/api/: Controller.java
src/main/java/ams/api/controllers/: Controller.java
src/main/java/ams/config/: DefaultConfiguration.java
src/main/java/ams/domain/: Command.java  Config.java  EcsInstance.java  GenericException.java  Instance.java  KeyPair.java  ResultWrapper.java  ScalingRule.java  Shadow.java  Test.java
src/main/java/ams/event/: AliyunEventListener.java
src/main/java/ams/event/domain/: ActionEvent.java  ActionEventType.java
src/main/java/ams/services/: DiamondUtils.java  InstanceService.java  Service.java  SessionService.java
src/main/java/ams/services/impl/: AliyunInstanceService.java  AliyunInstanceServiceImpl.java  DefaultService.java  DefaultSessionService.java
src/main/java/diamondyuan/: FastAirport.java
src/main/java/diamondyuan/api/: Controller.java  GreetingController.java  Message.java  WebController.java
src/main/java/diamondyuan/config/: DefaultConfiguration.java  HelloMessage.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/diamondyuan/domain/: Command.java  Config.java  GenericException.java  Instance.java  KeyPair.java  ListResult.java  Message.java  ResultWrapper.java  ScalingRule.java  Shadow.java  WebSession.java
src/main/java/diamondyuan/domain/aliyun/: Region.java  ScalingInstance.java  Zone.java
src/main/java/diamondyuan/domain/consts/: ConfigConstants.java
src/main/java/diamondyuan/domain/enums/: ActionEventTypeEnum.java  AliyunInstanceTypeEnum.java  ConfigStatusEnum.java
src/main/java/diamondyuan/event/: AliyunEventListener.java
src/main/java/diamondyuan/event/domain/: ActionEvent.java
src/main/java/diamondyuan/services/: ConfigService.java  DiamondUtils.java  InstanceService.java
src/main/java/diamondyuan/services/impl/: AliyunInstanceServiceImpl.java  ConfigServiceImpl.java
src/main/java/diamondyuan/utils/: Base64.java  Qrcode.java  SSRConfig.java  UrlSafeBase64.java
src/main/java/diamondyuan/web/: WebController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: app.js  connect.html  index.html  load.js  main.css
src/main/resources/static/js/: config.js  instance.js  utils.js
src/main/resources/templates/: config.html  instance.html
src/test/java/diamondyuan/domain/emums/: AliyunInstanceTypeEnumTest.java
src/test/java/diamondyuan/services/impl/: ConfigServiceImplTest.java
