buildscript {
  ext {
    springBootVersion = '1.5.2.RELEASE'
  }
  repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  }
  repositories {
    maven { url "https://oss.sonatype.org/service/local/staging/deploy/maven2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
  baseName = 'diamond-yuan-fast-airport'
  version = '0.01'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
  compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '3.5.0'
  compile group: 'com.aliyun', name: 'aliyun-java-sdk-ecs', version: '4.4.1'
  compile group: 'com.aliyun', name: 'aliyun-java-sdk-ess', version: '2.1.1'
  compile group: 'com.google.guava', name: 'guava', version: '22.0'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
  compile group: 'org.apache.commons', name: 'commons-csv', version: '1.3'
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
  compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0'
  compile group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.3.0'
  compile group: 'com.squareup.retrofit2', name: 'converter-simplexml', version: '2.3.0'
  compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.6'
  compile group: 'com.auth0', name: 'java-jwt', version: '3.2.0'
  runtime('mysql:mysql-connector-java')
  compile group: 'com.alibaba', name: 'druid', version: '1.0.31'
  compile group: 'me.moocar', name: 'logback-gelf', version: '0.3'
  compile group: 'ch.qos.logback', name: 'logback-classic'
  compile group: 'ch.qos.logback', name: 'logback-core'
  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
  compile 'org.springframework.kafka:spring-kafka:1.2.1.RELEASE'
  compile('org.projectlombok:lombok')
  compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.boot:spring-boot-starter-logging')
  compile('org.springframework.boot:spring-boot-starter-aop')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
  compile("org.springframework.boot:spring-boot-starter-websocket")
  compile("org.webjars:webjars-locator:0.32-1")
  compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
  compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'
  compile("org.webjars:bootstrap:3.3.7")
  compile("org.webjars:jquery:3.2.1")
  compile('net.sourceforge.nekohtml:nekohtml:1.9.22')


}

test {
  //we want display the following test events
  testLogging {
//        events "PASSED", "STARTED", "FAILED", "SKIPPED"
    showStandardStreams = true
  }
}